<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>cmx.io - Fun With Web Comics</title>

    <meta name="description" content="Short intro to cmx.io"/>
    <meta name="author" content="Ben Kelly"/>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>cmx.io</h1>
          <h3>Fun With Web Comics</h3>
        </section>
        <section>
          <h3>There's this webcomic...</h3>
          <img src="http://imgs.xkcd.com/comics/tar.png"/>
        </section>
        <section>
          <h3>And now you can program one!</h3>
          <img src="http://cmx.io/img/cmx-preview.png"/>
          <a href="http://cmx.io">cmx.io</a> by Antonin Hildebrand
        </section>
        <section>
          <section>
            <h3>How does this work???</h3>
            <ul>
              <li>cmx.io provides CSS and JavaScript</li>
              <li>You provide the HTML</li>
            </ul>
          </section>
          <section>
            <h3>HTML</h3>
            <div>
            Provides <b>STRUCTURE</b> and <b>CONTENT</b>
            </div>
            <pre><code>
&lt;h1&gt;A list of things!&lt;/h1&gt;
&lt;ul&gt;
  &lt;li&gt;First this&lt;/li&gt;
  &lt;li&gt;Then this&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
          </section>
          <section>
            <h3>CSS</h3>
            <div>
            Provides <b>STYLING</b>
            </div>
            <pre><code>
code {
  padding: 2px 4px;
  color: #d14;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  white-space: nowrap;
}
            </code></pre>
          </section>
          <section>
            <h3>JavaScript</h3>
            <div>
            Provides <b>LOGIC</b>
            </div>
            <pre><code>
$('#option').select(function() {
  alert('An option was selected!');
});
            </code></pre>
          </section>
        </section>
        <section>
          <h3>Let's play!</h3>
          <ul>
            <li>
            Copy the starter HTML from here:  <a href="https://gist.github.com/wanderview/4958277">gist.github.com</a>
            </li>
            <li>
            <b>In chrome</b>, paste it over here:  <a href="http://cmx.io/edit/">cmx.io/edit</a>
            </li>
          </ul>
        </section>
        <section>
          <h3>Questions?</h3>
          <img src="images/stick-questions.png"/>
        </section>
      </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
          // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>
  </body>
</html>
